Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-01-06 13:57:58
Parameters            : generate --name network -m C:/Users/kangc/Downloads/xor_gate.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\kangc\AppData\Local\Temp\mxAI_workspace3622371495984001849720759570138959 --output C:\Users\kangc\.stm32cubemx\network_output --allocate-inputs --series stm32g4 --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\kangc\Downloads\xor_gate.h5                                                 
type               :   keras                                                                                
c_name             :   network                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32g4                                                                              
workspace dir      :   C:\Users\kangc\AppData\Local\Temp\mxAI_workspace3622371495984001849720759570138959   
output dir         :   C:\Users\kangc\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   xor_gate                                                                             
model_hash         :   4190149b0cbbf616ac2ac5b4c011d7ae                                                     
params #           :   9 items (36 B)                                                                       
------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                           
                   :   2 items, 8 B, ai_float, float, (1,2)                                                 
output 1/1         :   'dense_3' (domain:activations/**default**)                                           
                   :   1 items, 4 B, ai_float, float, (1,1)                                                 
macc               :   39                                                                                   
weights (ro)       :   36 B (36 B) (1 segment)                                                              
activations (rw)   :   16 B (16 B) (1 segment) *                                                            
ram (total)        :   16 B (16 B) = 16 + 0 + 0                                                             
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - xor_gate ['input_0'] ['dense_3']
------ ------------------------------- -------------- ------------ ------ --------------- --- -------------- -------------- ----------------------------- 
m_id   layer (type,original)           oshape         param/size     macc    connected to   | c_size         c_macc         c_type                        
------ ------------------------------- -------------- ------------ ------ --------------- --- -------------- -------------- ----------------------------- 
0      input_0 (Input, None)           [b:None,c:2]                                         | +24(+100.0%)   +26(+100.0%)   dense_of32/nl_of32[0, 1]      
       dense_2_dense (Dense, Dense)    [b:None,c:2]   6/24              6         input_0   | -24(-100.0%)   -6(-100.0%)    
       dense_2 (Nonlinearity, Dense)   [b:None,c:2]                    20   dense_2_dense   |                -20(-100.0%)   
------ ------------------------------- -------------- ------------ ------ --------------- --- -------------- -------------- ----------------------------- 
1      dense_3_dense (Dense, Dense)    [b:None,c:1]   3/12              3         dense_2   |                +10(+333.3%)   dense_of32/nl_of32[o][2, 3]   
       dense_3 (Nonlinearity, Dense)   [b:None,c:1]                    10   dense_3_dense   |                -10(-100.0%)   
------ ------------------------------- -------------- ------------ ------ --------------- --- -------------- -------------- ----------------------------- 
model/c-model: macc=39/39  weights=36/36  activations=--/16 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : xor_gate
c-name                : network
c-node #              : 4
c-array #             : 9
activations size      : 16 (1 segment)
weights size          : 36 (1 segment)
macc                  : 39
inputs                : ['input_0_output']
outputs               : ['dense_3_output']

C-Arrays (9)
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        fmt       comment   
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 
0      input_0_output          2/8         activations/**default**   float         float32   /input    
1      dense_2_dense_output    2/8         activations/**default**   float         float32             
2      dense_2_output          2/8         activations/**default**   float         float32             
3      dense_3_dense_output    1/4         activations/**default**   float         float32             
4      dense_3_output          1/4         activations/**default**   float         float32   /output   
5      dense_2_dense_weights   4/16        weights/weights           const float   float32             
6      dense_2_dense_bias      2/8         weights/weights           const float   float32             
7      dense_3_dense_weights   2/8         weights/weights           const float   float32             
8      dense_3_dense_bias      1/4         weights/weights           const float   float32             
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (4)
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                    shape (array id)   
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
0      dense_2_dense    0    dense        6      24    I: input_0_output          (1,2) (0)          
                                                       W: dense_2_dense_weights   (2,2) (5)          
                                                       W: dense_2_dense_bias      (2,) (6)           
                                                       O: dense_2_dense_output    (1,2) (1)          
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
1      dense_2          0    nl           20     0     I: dense_2_dense_output    (1,2) (1)          
                                                       O: dense_2_output          (1,2) (2)          
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
2      dense_3_dense    1    dense        3      12    I: dense_2_output          (1,2) (2)          
                                                       W: dense_3_dense_weights   (2,1) (7)          
                                                       W: dense_3_dense_bias      (1,) (8)           
                                                       O: dense_3_dense_output    (1,1) (3)          
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
3      dense_3          1    nl           10     0     I: dense_3_dense_output    (1,1) (3)          
                                                       O: dense_3_output          (1,1) (4)          
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)               #op           type   #param   sparsity 
------- ------ ----------------------- ----- -------------- -------- ---------- 
0       0      dense_2_dense (dense)       6   smul_f32_f32        6     0.0000 
1       0      dense_2 (nl)               20     op_f32_f32          
2       1      dense_3_dense (dense)       3   smul_f32_f32        3     0.0000 
3       1      dense_3 (nl)               10     op_f32_f32          
------- ------ ----------------------- ----- -------------- -------- ---------- 
total                                     39                       9     0.0000 

Number of operation types
---------------- ---- ----------- 
operation type      #           % 
---------------- ---- ----------- 
smul_f32_f32        9       23.1% 
op_f32_f32         30       76.9% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||||||||  66.7%   ||||||||||||||||  66.7%   [0, 1]   
1      dense_3_dense   ||||||||          33.3%   ||||||||          33.3%   [2, 3]   
------ --------------- ------------------------- ------------------------- -------- 
macc=39 weights=36 act=16 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\kangc\.stm32cubemx\network_output\network_config.h        
C:\Users\kangc\.stm32cubemx\network_output\network.h               
C:\Users\kangc\.stm32cubemx\network_output\network.c               
C:\Users\kangc\.stm32cubemx\network_output\network_data_params.h   
C:\Users\kangc\.stm32cubemx\network_output\network_data_params.c   
C:\Users\kangc\.stm32cubemx\network_output\network_data.h          
C:\Users\kangc\.stm32cubemx\network_output\network_data.c          
